<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">

		<title>Relaxr Blog</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="logo">Relaxr</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="main">
			<div class="container">
				<form>
					<ul> 					
						<li>First name:<br>
  							<input type="text" name="firstname" placeholder="Justin"<br>
  						</li>
						<li>Last name:<br>
  							<input type="text" name="lastname" placeholder="Bieber"><br>
  						</li>
						<li>User name:<br>
 				 			<input type="text" name="username"><br>
 				 		</li>
						<li>User password:<br>
  							<input type="password" name="psw"><br>
  						</li><br>
						<p>How did you hear about Relaxr?</p>
							<li><input type="checkbox" id="cbox2" value="second_checkbox"> <label for="cbox2">From a friend</label></li>
							<li><input type="checkbox" id="cbox2" value="second_checkbox"> <label for="cbox2">From facebook/twitter/instagram</label></li><br>
  							<li><p>Choose your city:</p>
  							<select name="City">
  							<option>Choose one</option>
  							<option>Washington, DC</option>
  							<option>New York, NY</option>
  							<option>Baltimore, MD</option><br>
  						</select></li><br><br>
  						<li><p>Comments:</p>
  						<textarea type="text" placeholder="
						text" rows="10" cols="30">
						</textarea></li>
					</ul>
				</form>
				<section id="contact">
					<a href="thanks.html"><input class="register" type="submit" value="Register Now!"></a>
					</input>
				</section>
			</div>
		</section>

		<footer>
			<h4 class="logo">Relaxr</h4>

			<ul>
				<li><a href="#"><img src="images/twitter.png" alt="Twitter logo"></a></li>
				<li><a href="#"><img src="images/facebook.png" alt="Facebook logo"></a></li>
			</ul>

			<p class="copyright">Copyright 2015. Relaxr.</p>
		</footer>
	</body>
</html>